{
  "name": "realufo",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22 <23" },
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "dev:web": "pnpm -C web dev",
    "build:web": "pnpm -C web build",
    "dev": "pnpm build:web && wrangler dev",
    "deploy": "pnpm build:web && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply realufo-db --local",
    "db:migrate": "wrangler d1 migrations apply realufo-db --remote",
    "db:seed:local": "tsx db/seed.ts --local",
    "db:seed": "tsx db/seed.ts --remote",
    "test:worker": "vitest run --config worker/vitest.config.ts",
    "test:web": "pnpm -C web test"
  },
  "devDependencies": {
    "wrangler": "^4.113.0",
    "@cloudflare/vitest-pool-workers": "^0.18.7",
    "@cloudflare/workers-types": "^5.20260722.1",
    "vitest": "^4.1.10",
    "typescript": "^5.9.2",
    "tsx": "^4.23.1"
  }
}
