{"bin": {"realufo-mcp": "./server.mjs"}, "description": "MCP server for the RealUFO Public API \u2014 query the declassified UAP archive from Claude and other MCP clients", "engines": {"node": ">=18"}, "files": ["server.mjs", "smoke-test.mjs", "README.md"], "keywords": ["ufo", "uap", "declassified", "mcp", "model-context-protocol", "realufo"], "license": "MIT", "name": "realufo-mcp", "repository": {"directory": "mcp", "type": "git", "url": "https://github.com/hectorchanht/realufo"}, "type": "module", "version": "1.0.0"}